body {

    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;

}

.container {

    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.bg {

    background-color: rgb(25, 162, 174);
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100%;
    overflow: hidden;

}

.bg-circle-1, .bg-circle-2 {

    background-size: cover;
    background-repeat: no-repeat;

    height: 100%;
    width: 100%;

    position: absolute;

}

.bg-circle-1 {
    
    background-image: url("./images/bg-pattern-top.svg");
    background-position: bottom right;

    top: -50%;
    left: -50%;

}

.bg-circle-2 {

    background-image: url("./images/bg-pattern-bottom.svg");
    background-position: top left;

    right: -50%;
    bottom: -50%;

}

/* card */

.card {

    position: relative;
    min-width: 300px;
    min-height: 300px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0 , .1);
    cursor: pointer;

}

.card-container {


}

.card-banner {

    background-image: url('./images/bg-pattern-card.svg');
    background-size: cover;
    min-width: 300px;
    height: 120px;

}

.card-img {

    position: absolute;
    width: 70px;
    height: 70px;
    top: 25%;
    margin: 0em 7em;
    border-radius: 50%;
    border: 4px solid white;
    overflow: hidden;

}

.card-img img {

    object-fit: cover;
    width: 70px;
    height: 70px;

}

.card-content {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-content h1, .card-content h1 span {

    margin-top: 2.5em;
    font-size: 18px;
    color: hsl(229, 23%, 23%);

}

.card-content h1 span {

    margin-left: .5em;

}

.card-content h1 span, .card-content h6 {

    color: hsl(0, 0%, 59%);

}

.card-content h6 {

    margin-top: 0;
    font-weight: 400;

}

.stat-box {

    position: absolute;
    bottom: 0;
    padding: 1em 3em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    border: none;
    border-top: 1px solid lightgrey;

}

.stat-item {

    text-align: center;

}

.stat-num {

    font-weight: 700;
    font-size: 15px;

}

.stat-label {

    color:hsl(0, 0%, 59%);
    font-size: 8px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 20px;;

}